
.navbar-fixed-top{
    position: relative;
}

.grid {

}
.grid-item {
    padding: 15px;
    opacity: .75;
    transition: opacity .5s;
}
.grid-item:hover {
    opacity: 1;
}

.grid-item img{
    height: 300px;
}






.chose {

    text-align: center;
}
 .chose_item {
    margin-top: 5%;
    display: block;
    padding: 0 17px 0 17px;
    opacity: .75;
    transition: opacity .5s;


    font-style: normal;
    font-size: 16px;
    font-family: "Open Sans", Verdana, sans-serif;
    text-transform: none;
    line-height: 24px;
    color: #a1a1a1;
    text-decoration: none;
    text-align: center;
}
 .chose_item:hover {
    opacity: 1;
}

.chose_item img {
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

/*
@media screen and (max-width: 1060px) {

    .grid .grid-item {
        width: 50%;
    }

}
@media screen and (max-width: 500px) {
    .grid .grid-item {
        width: 85%;
    }

}*/
.grid img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}
